server.port=7070
#property files
spring.application.name=BOA-UPLOAD-SERVICE,boa-common,boa-app
#spring.profiles.active=dev
#config server properties
spring.cloud.config.uri=http://localhost:8888
# Graphql
#graphql.servlet.mapping: /apis/graphql
graphql.tools.schema-location-pattern: **/*.graphqls